{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "noEmit": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "allowJs": true,
        "allowImportingTsExtensions": true,
        "allowSyntheticDefaultImports": true
    },
    "include": ["colore.ts", "src/**/*.ts"],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
